Steps/Azure/ServiceBus/azure-arm-servicebus.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "location": {
      "defaultValue": "Central US",
      "type": "String"
    },
    "servicebusNamespace": {
      "defaultValue": "mytrout-developer",
      "type": "String"
    }
  },

  "variables": {},
  "resources": [
    {
      "type": "Microsoft.ServiceBus/namespaces",
      "apiVersion": "2018-01-01-preview",
      "name": "[parameters('servicebusNamespace')]",
      "location": "[parameters('location')]",
      "sku": {
        "name": "Standard",
        "tier": "Standard"
      },
      "properties": {
        "zoneRedundant": false
      }
    },
    {
      "type": "Microsoft.ServiceBus/namespaces/AuthorizationRules",
      "apiVersion": "2017-04-01",
      "name": "[concat(parameters('servicebusNamespace'), '/All-Access')]",
      "location": "[parameters('location')]",
      "dependsOn": [
        "[resourceId('Microsoft.ServiceBus/namespaces', parameters('servicebusNamespace'))]"
      ],
      "properties": {
        "rights": [
          "Manage",
          "Listen",
          "Send"
        ]
      }
    },
    {
      "type": "Microsoft.ServiceBus/namespaces/AuthorizationRules",
      "apiVersion": "2017-04-01",
      "name": "[concat(parameters('servicebusNamespace'), '/RootManageSharedAccessKey')]",
      "location": "[parameters('location')]",
      "dependsOn": [
        "[resourceId('Microsoft.ServiceBus/namespaces', parameters('servicebusNamespace'))]"
      ],
      "properties": {
        "rights": [
          "Listen",
          "Manage",
          "Send"
        ]
      }
    },
    {
      "type": "Microsoft.ServiceBus/namespaces/queues",
      "apiVersion": "2017-04-01",
      "name": "[concat(parameters('servicebusNamespace'), '/test-read-from-queue')]",
      "location": "[parameters('location')]",
      "dependsOn": [
        "[resourceId('Microsoft.ServiceBus/namespaces', parameters('servicebusNamespace'))]"
      ],
      "properties": {
        "lockDuration": "PT5M",
        "maxSizeInMegabytes": 1024,
        "requiresDuplicateDetection": false,
        "requiresSession": false,
        "defaultMessageTimeToLive": "P14D",
        "deadLetteringOnMessageExpiration": false,
        "enableBatchedOperations": true,
        "duplicateDetectionHistoryTimeWindow": "PT10M",
        "maxDeliveryCount": 10,
        "status": "Active",
        "autoDeleteOnIdle": "P10675199DT2H48M5.4775807S",
        "enablePartitioning": false,
        "enableExpress": false
      }
    },
    {
      "type": "Microsoft.ServiceBus/namespaces/topics",
      "apiVersion": "2017-04-01",
      "name": "[concat(parameters('servicebusNamespace'), '/test-read-from-topic')]",
      "location": "[parameters('location')]",
      "dependsOn": [
        "[resourceId('Microsoft.ServiceBus/namespaces', parameters('servicebusNamespace'))]"
      ],
      "properties": {
        "defaultMessageTimeToLive": "P14D",
        "maxSizeInMegabytes": 1024,
        "requiresDuplicateDetection": false,
        "duplicateDetectionHistoryTimeWindow": "PT10M",
        "enableBatchedOperations": true,
        "status": "Active",
        "supportOrdering": true,
        "autoDeleteOnIdle": "P10675199DT2H48M5.4775807S",
        "enablePartitioning": false,
        "enableExpress": false
      }
    },
    {
      "type": "Microsoft.ServiceBus/namespaces/topics",
      "apiVersion": "2017-04-01",
      "name": "[concat(parameters('servicebusNamespace'), '/test-read-from-topic-abandon-message')]",
      "location": "[parameters('location')]",
      "dependsOn": [
        "[resourceId('Microsoft.ServiceBus/namespaces', parameters('servicebusNamespace'))]"
      ],
      "properties": {
        "defaultMessageTimeToLive": "P14D",
        "maxSizeInMegabytes": 1024,
        "requiresDuplicateDetection": false,
        "duplicateDetectionHistoryTimeWindow": "PT10M",
        "enableBatchedOperations": true,
        "status": "Active",
        "supportOrdering": true,
        "autoDeleteOnIdle": "P10675199DT2H48M5.4775807S",
        "enablePartitioning": false,
        "enableExpress": false
      }
    },
    {
      "type": "Microsoft.ServiceBus/namespaces/topics",
      "apiVersion": "2017-04-01",
      "name": "[concat(parameters('servicebusNamespace'), '/test-read-from-topic-cancellation-token')]",
      "location": "[parameters('location')]",
      "dependsOn": [
        "[resourceId('Microsoft.ServiceBus/namespaces', parameters('servicebusNamespace'))]"
      ],
      "properties": {
        "defaultMessageTimeToLive": "P14D",
        "maxSizeInMegabytes": 1024,
        "requiresDuplicateDetection": false,
        "duplicateDetectionHistoryTimeWindow": "PT10M",
        "enableBatchedOperations": true,
        "status": "Active",
        "supportOrdering": true,
        "autoDeleteOnIdle": "P10675199DT2H48M5.4775807S",
        "enablePartitioning": false,
        "enableExpress": false
      }
    },
    {
      "type": "Microsoft.ServiceBus/namespaces/topics",
      "apiVersion": "2017-04-01",
      "name": "[concat(parameters('servicebusNamespace'), '/test-write-to-topic')]",
      "location": "[parameters('location')]",
      "dependsOn": [
        "[resourceId('Microsoft.ServiceBus/namespaces', parameters('servicebusNamespace'))]"
      ],
      "properties": {
        "defaultMessageTimeToLive": "P14D",
        "maxSizeInMegabytes": 1024,
        "requiresDuplicateDetection": false,
        "duplicateDetectionHistoryTimeWindow": "PT10M",
        "enableBatchedOperations": true,
        "status": "Active",
        "supportOrdering": true,
        "autoDeleteOnIdle": "P10675199DT2H48M5.4775807S",
        "enablePartitioning": false,
        "enableExpress": false
      }
    },
    {
      "type": "Microsoft.ServiceBus/namespaces/topics/subscriptions",
      "apiVersion": "2017-04-01",
      "name": "[concat(parameters('servicebusNamespace'), '/test-read-from-topic/test-read-from-subscription')]",
      "location": "[parameters('location')]",
      "dependsOn": [
        "[resourceId('Microsoft.ServiceBus/namespaces/topics', parameters('servicebusNamespace'), 'test-read-from-topic')]",
        "[resourceId('Microsoft.ServiceBus/namespaces', parameters('servicebusNamespace'))]"
      ],
      "properties": {
        "lockDuration": "PT30S",
        "requiresSession": false,
        "defaultMessageTimeToLive": "P14D",
        "deadLetteringOnMessageExpiration": false,
        "deadLetteringOnFilterEvaluationExceptions": false,
        "maxDeliveryCount": 1,
        "status": "Active",
        "enableBatchedOperations": true,
        "autoDeleteOnIdle": "P10675198DT2H48M5.477S"
      }
    },
    {
      "type": "Microsoft.ServiceBus/namespaces/topics/subscriptions",
      "apiVersion": "2017-04-01",
      "name": "[concat(parameters('servicebusNamespace'), '/test-read-from-topic-abandon-message/test-read-from-subscription')]",
      "location": "[parameters('location')]",
      "dependsOn": [
        "[resourceId('Microsoft.ServiceBus/namespaces/topics', parameters('servicebusNamespace'), 'test-read-from-topic-abandon-message')]",
        "[resourceId('Microsoft.ServiceBus/namespaces', parameters('servicebusNamespace'))]"
      ],
      "properties": {
        "lockDuration": "PT30S",
        "requiresSession": false,
        "defaultMessageTimeToLive": "P14D",
        "deadLetteringOnMessageExpiration": false,
        "deadLetteringOnFilterEvaluationExceptions": false,
        "maxDeliveryCount": 1,
        "status": "Active",
        "enableBatchedOperations": true,
        "autoDeleteOnIdle": "P10675198DT2H48M5.477S"
      }
    },
    {
      "type": "Microsoft.ServiceBus/namespaces/topics/subscriptions",
      "apiVersion": "2017-04-01",
      "name": "[concat(parameters('servicebusNamespace'), '/test-read-from-topic-cancellation-token/test-read-from-subscription')]",
      "location": "[parameters('location')]",
      "dependsOn": [
        "[resourceId('Microsoft.ServiceBus/namespaces/topics', parameters('servicebusNamespace'), 'test-read-from-topic-cancellation-token')]",
        "[resourceId('Microsoft.ServiceBus/namespaces', parameters('servicebusNamespace'))]"
      ],
      "properties": {
        "lockDuration": "PT30S",
        "requiresSession": false,
        "defaultMessageTimeToLive": "P14D",
        "deadLetteringOnMessageExpiration": false,
        "deadLetteringOnFilterEvaluationExceptions": false,
        "maxDeliveryCount": 1,
        "status": "Active",
        "enableBatchedOperations": true,
        "autoDeleteOnIdle": "P10675198DT2H48M5.477S"
      }
    },
    {
      "type": "Microsoft.ServiceBus/namespaces/topics/subscriptions",
      "apiVersion": "2017-04-01",
      "name": "[concat(parameters('servicebusNamespace'), '/test-write-to-topic/test-read-from-subscription')]",
      "location": "[parameters('location')]",
      "dependsOn": [
        "[resourceId('Microsoft.ServiceBus/namespaces/topics', parameters('servicebusNamespace'), 'test-write-to-topic')]",
        "[resourceId('Microsoft.ServiceBus/namespaces', parameters('servicebusNamespace'))]"
      ],
      "properties": {
        "lockDuration": "PT30S",
        "requiresSession": false,
        "defaultMessageTimeToLive": "P14D",
        "deadLetteringOnMessageExpiration": false,
        "deadLetteringOnFilterEvaluationExceptions": false,
        "maxDeliveryCount": 1,
        "status": "Active",
        "enableBatchedOperations": true,
        "autoDeleteOnIdle": "P10675198DT2H48M5.477S"
      }
    },
    {
      "type": "Microsoft.ServiceBus/namespaces/topics/subscriptions",
      "apiVersion": "2017-04-01",
      "name": "[concat(parameters('servicebusNamespace'), '/test-write-to-topic-dead-message/test-read-from-subscription')]",
      "location": "[parameters('location')]",
      "dependsOn": [
        "[resourceId('Microsoft.ServiceBus/namespaces/topics', parameters('servicebusNamespace'), 'test-write-to-topic-dead-message')]",
        "[resourceId('Microsoft.ServiceBus/namespaces', parameters('servicebusNamespace'))]"
      ],
      "properties": {
        "lockDuration": "PT30S",
        "requiresSession": false,
        "defaultMessageTimeToLive": "P14D",
        "deadLetteringOnMessageExpiration": false,
        "deadLetteringOnFilterEvaluationExceptions": false,
        "maxDeliveryCount": 1,
        "status": "Active",
        "enableBatchedOperations": true,
        "autoDeleteOnIdle": "P10675198DT2H48M5.477S"
      }
    }

  ],
  "outputs": {
    "ConnectionString": {
      "type": "string",
      "value": "[listKeys(resourceId('Microsoft.ServiceBus/namespaces/AuthorizationRules', parameters('servicebusNamespace'), 'All-Access'), '2017-04-01').primaryConnectionString]"
    }
  }
}

Steps/Azure/ServiceBus/azure-arm-servicebus.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "location": {
      "defaultValue": "Central US",
      "type": "String"
    },
    "servicebusNamespace": {
      "defaultValue": "mytrout-developer",
      "type": "String"
    }
  },

  "variables": {},
  "resources": [
    {
      "type": "Microsoft.ServiceBus/namespaces",
      "apiVersion": "2018-01-01-preview",
      "name": "[parameters('servicebusNamespace')]",
      "location": "[parameters('location')]",
      "sku": {
        "name": "Standard",
        "tier": "Standard"
      },
      "properties": {
        "zoneRedundant": false
      }
    },
    {
      "type": "Microsoft.ServiceBus/namespaces/AuthorizationRules",
      "apiVersion": "2017-04-01",
      "name": "[concat(parameters('servicebusNamespace'), '/All-Access')]",
      "location": "[parameters('location')]",
      "dependsOn": [
        "[resourceId('Microsoft.ServiceBus/namespaces', parameters('servicebusNamespace'))]"
      ],
      "properties": {
        "rights": [
          "Manage",
          "Listen",
          "Send"
        ]
      }
    },
    {
      "type": "Microsoft.ServiceBus/namespaces/AuthorizationRules",
      "apiVersion": "2017-04-01",
      "name": "[concat(parameters('servicebusNamespace'), '/RootManageSharedAccessKey')]",
      "location": "[parameters('location')]",
      "dependsOn": [
        "[resourceId('Microsoft.ServiceBus/namespaces', parameters('servicebusNamespace'))]"
      ],
      "properties": {
        "rights": [
          "Listen",
          "Manage",
          "Send"
        ]
      }
    },
    {
      "type": "Microsoft.ServiceBus/namespaces/queues",
      "apiVersion": "2017-04-01",
      "name": "[concat(parameters('servicebusNamespace'), '/test-read-from-queue')]",
      "location": "[parameters('location')]",
      "dependsOn": [
        "[resourceId('Microsoft.ServiceBus/namespaces', parameters('servicebusNamespace'))]"
      ],
      "properties": {
        "lockDuration": "PT5M",
        "maxSizeInMegabytes": 1024,
        "requiresDuplicateDetection": false,
        "requiresSession": false,
        "defaultMessageTimeToLive": "P14D",
        "deadLetteringOnMessageExpiration": false,
        "enableBatchedOperations": true,
        "duplicateDetectionHistoryTimeWindow": "PT10M",
        "maxDeliveryCount": 10,
        "status": "Active",
        "autoDeleteOnIdle": "P10675199DT2H48M5.4775807S",
        "enablePartitioning": false,
        "enableExpress": false
      }
    },
    {
      "type": "Microsoft.ServiceBus/namespaces/topics",
      "apiVersion": "2017-04-01",
      "name": "[concat(parameters('servicebusNamespace'), '/test-read-from-topic')]",
      "location": "[parameters('location')]",
      "dependsOn": [
        "[resourceId('Microsoft.ServiceBus/namespaces', parameters('servicebusNamespace'))]"
      ],
      "properties": {
        "defaultMessageTimeToLive": "P14D",
        "maxSizeInMegabytes": 1024,
        "requiresDuplicateDetection": false,
        "duplicateDetectionHistoryTimeWindow": "PT10M",
        "enableBatchedOperations": true,
        "status": "Active",
        "supportOrdering": true,
        "autoDeleteOnIdle": "P10675199DT2H48M5.4775807S",
        "enablePartitioning": false,
        "enableExpress": false
      }
    },
    {
      "type": "Microsoft.ServiceBus/namespaces/topics",
      "apiVersion": "2017-04-01",
      "name": "[concat(parameters('servicebusNamespace'), '/test-read-from-topic-abandon-message')]",
      "location": "[parameters('location')]",
      "dependsOn": [
        "[resourceId('Microsoft.ServiceBus/namespaces', parameters('servicebusNamespace'))]"
      ],
      "properties": {
        "defaultMessageTimeToLive": "P14D",
        "maxSizeInMegabytes": 1024,
        "requiresDuplicateDetection": false,
        "duplicateDetectionHistoryTimeWindow": "PT10M",
        "enableBatchedOperations": true,
        "status": "Active",
        "supportOrdering": true,
        "autoDeleteOnIdle": "P10675199DT2H48M5.4775807S",
        "enablePartitioning": false,
        "enableExpress": false
      }
    },
    {
      "type": "Microsoft.ServiceBus/namespaces/topics",
      "apiVersion": "2017-04-01",
      "name": "[concat(parameters('servicebusNamespace'), '/test-read-from-topic-cancellation-token')]",
      "location": "[parameters('location')]",
      "dependsOn": [
        "[resourceId('Microsoft.ServiceBus/namespaces', parameters('servicebusNamespace'))]"
      ],
      "properties": {
        "defaultMessageTimeToLive": "P14D",
        "maxSizeInMegabytes": 1024,
        "requiresDuplicateDetection": false,
        "duplicateDetectionHistoryTimeWindow": "PT10M",
        "enableBatchedOperations": true,
        "status": "Active",
        "supportOrdering": true,
        "autoDeleteOnIdle": "P10675199DT2H48M5.4775807S",
        "enablePartitioning": false,
        "enableExpress": false
      }
    },
    {
      "type": "Microsoft.ServiceBus/namespaces/topics",
      "apiVersion": "2017-04-01",
      "name": "[concat(parameters('servicebusNamespace'), '/test-write-to-topic')]",
      "location": "[parameters('location')]",
      "dependsOn": [
        "[resourceId('Microsoft.ServiceBus/namespaces', parameters('servicebusNamespace'))]"
      ],
      "properties": {
        "defaultMessageTimeToLive": "P14D",
        "maxSizeInMegabytes": 1024,
        "requiresDuplicateDetection": false,
        "duplicateDetectionHistoryTimeWindow": "PT10M",
        "enableBatchedOperations": true,
        "status": "Active",
        "supportOrdering": true,
        "autoDeleteOnIdle": "P10675199DT2H48M5.4775807S",
        "enablePartitioning": false,
        "enableExpress": false
      }
    },
    {
      "type": "Microsoft.ServiceBus/namespaces/topics/subscriptions",
      "apiVersion": "2017-04-01",
      "name": "[concat(parameters('servicebusNamespace'), '/test-read-from-topic/test-read-from-subscription')]",
      "location": "[parameters('location')]",
      "dependsOn": [
        "[resourceId('Microsoft.ServiceBus/namespaces/topics', parameters('servicebusNamespace'), 'test-read-from-topic')]",
        "[resourceId('Microsoft.ServiceBus/namespaces', parameters('servicebusNamespace'))]"
      ],
      "properties": {
        "lockDuration": "PT30S",
        "requiresSession": false,
        "defaultMessageTimeToLive": "P14D",
        "deadLetteringOnMessageExpiration": false,
        "deadLetteringOnFilterEvaluationExceptions": false,
        "maxDeliveryCount": 1,
        "status": "Active",
        "enableBatchedOperations": true,
        "autoDeleteOnIdle": "P10675198DT2H48M5.477S"
      }
    },
    {
      "type": "Microsoft.ServiceBus/namespaces/topics/subscriptions",
      "apiVersion": "2017-04-01",
      "name": "[concat(parameters('servicebusNamespace'), '/test-read-from-topic-abandon-message/test-read-from-subscription')]",
      "location": "[parameters('location')]",
      "dependsOn": [
        "[resourceId('Microsoft.ServiceBus/namespaces/topics', parameters('servicebusNamespace'), 'test-read-from-topic-abandon-message')]",
        "[resourceId('Microsoft.ServiceBus/namespaces', parameters('servicebusNamespace'))]"
      ],
      "properties": {
        "lockDuration": "PT30S",
        "requiresSession": false,
        "defaultMessageTimeToLive": "P14D",
        "deadLetteringOnMessageExpiration": false,
        "deadLetteringOnFilterEvaluationExceptions": false,
        "maxDeliveryCount": 1,
        "status": "Active",
        "enableBatchedOperations": true,
        "autoDeleteOnIdle": "P10675198DT2H48M5.477S"
      }
    },
    {
      "type": "Microsoft.ServiceBus/namespaces/topics/subscriptions",
      "apiVersion": "2017-04-01",
      "name": "[concat(parameters('servicebusNamespace'), '/test-read-from-topic-cancellation-token/test-read-from-subscription')]",
      "location": "[parameters('location')]",
      "dependsOn": [
        "[resourceId('Microsoft.ServiceBus/namespaces/topics', parameters('servicebusNamespace'), 'test-read-from-topic-cancellation-token')]",
        "[resourceId('Microsoft.ServiceBus/namespaces', parameters('servicebusNamespace'))]"
      ],
      "properties": {
        "lockDuration": "PT30S",
        "requiresSession": false,
        "defaultMessageTimeToLive": "P14D",
        "deadLetteringOnMessageExpiration": false,
        "deadLetteringOnFilterEvaluationExceptions": false,
        "maxDeliveryCount": 1,
        "status": "Active",
        "enableBatchedOperations": true,
        "autoDeleteOnIdle": "P10675198DT2H48M5.477S"
      }
    },
    {
      "type": "Microsoft.ServiceBus/namespaces/topics/subscriptions",
      "apiVersion": "2017-04-01",
      "name": "[concat(parameters('servicebusNamespace'), '/test-write-to-topic/test-read-from-subscription')]",
      "location": "[parameters('location')]",
      "dependsOn": [
        "[resourceId('Microsoft.ServiceBus/namespaces/topics', parameters('servicebusNamespace'), 'test-write-to-topic')]",
        "[resourceId('Microsoft.ServiceBus/namespaces', parameters('servicebusNamespace'))]"
      ],
      "properties": {
        "lockDuration": "PT30S",
        "requiresSession": false,
        "defaultMessageTimeToLive": "P14D",
        "deadLetteringOnMessageExpiration": false,
        "deadLetteringOnFilterEvaluationExceptions": false,
        "maxDeliveryCount": 1,
        "status": "Active",
        "enableBatchedOperations": true,
        "autoDeleteOnIdle": "P10675198DT2H48M5.477S"
      }
    }
  ],
  "outputs": {
    "ConnectionString": {
      "type": "string",
      "value": "[listKeys(resourceId('Microsoft.ServiceBus/namespaces/AuthorizationRules', parameters('servicebusNamespace'), 'All-Access'), '2017-04-01').primaryConnectionString]"
    }
  }
}

Steps/Azure/ServiceBus/azure-arm-servicebus.json (diff)
@@ -250,29 +250,7 @@
         "enableBatchedOperations": true,
         "autoDeleteOnIdle": "P10675198DT2H48M5.477S"
       }
-    },
-    {
-      "type": "Microsoft.ServiceBus/namespaces/topics/subscriptions",
-      "apiVersion": "2017-04-01",
-      "name": "[concat(parameters('servicebusNamespace'), '/test-write-to-topic-dead-message/test-read-from-subscription')]",
-      "location": "[parameters('location')]",
-      "dependsOn": [
-        "[resourceId('Microsoft.ServiceBus/namespaces/topics', parameters('servicebusNamespace'), 'test-write-to-topic-dead-message')]",
-        "[resourceId('Microsoft.ServiceBus/namespaces', parameters('servicebusNamespace'))]"
-      ],
-      "properties": {
-        "lockDuration": "PT30S",
-        "requiresSession": false,
-        "defaultMessageTimeToLive": "P14D",
-        "deadLetteringOnMessageExpiration": false,
-        "deadLetteringOnFilterEvaluationExceptions": false,
-        "maxDeliveryCount": 1,
-        "status": "Active",
-        "enableBatchedOperations": true,
-        "autoDeleteOnIdle": "P10675198DT2H48M5.477S"
-      }
     }
-
   ],
   "outputs": {
     "ConnectionString": {
